<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,Ambari,Ubuntu," />





  <link rel="alternate" href="/atom.xml" title="XiaoleiY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="接上一篇，本文继续讲述如何基于Docker容器采用Ambari完成大数据环境的搭建。首先，除了上一篇用来安装Ambari软件包的容器（作为Master节点）之外，还要创建其他几台Docker容器，作为Agent节点；本文不覆盖Docker技术本身，但是对创建的Docker容器有如下要求：每个Docker容器赋予一个固定IP，避免容器重启之后IP被动态分配，导致集群节点之间无法通信；">
<meta name="keywords" content="Docker,Ambari,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker、Ambari部署大数据集群环境（续）- 大数据集群服务安装部署">
<meta property="og:url" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/index.html">
<meta property="og:site_name" content="XiaoleiY">
<meta property="og:description" content="接上一篇，本文继续讲述如何基于Docker容器采用Ambari完成大数据环境的搭建。首先，除了上一篇用来安装Ambari软件包的容器（作为Master节点）之外，还要创建其他几台Docker容器，作为Agent节点；本文不覆盖Docker技术本身，但是对创建的Docker容器有如下要求：每个Docker容器赋予一个固定IP，避免容器重启之后IP被动态分配，导致集群节点之间无法通信；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Confirm-Hosts.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Customize-Services.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Start-and-Test.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Details.png">
<meta property="og:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Review.png">
<meta property="og:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Start-Test-Summary.png">
<meta property="og:updated_time" content="2017-11-04T13:38:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Docker、Ambari部署大数据集群环境（续）- 大数据集群服务安装部署">
<meta name="twitter:description" content="接上一篇，本文继续讲述如何基于Docker容器采用Ambari完成大数据环境的搭建。首先，除了上一篇用来安装Ambari软件包的容器（作为Master节点）之外，还要创建其他几台Docker容器，作为Agent节点；本文不覆盖Docker技术本身，但是对创建的Docker容器有如下要求：每个Docker容器赋予一个固定IP，避免容器重启之后IP被动态分配，导致集群节点之间无法通信；">
<meta name="twitter:image" content="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/Confirm-Hosts.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入搜索关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/"/>





  <title>基于Docker、Ambari部署大数据集群环境（续）- 大数据集群服务安装部署 | XiaoleiY</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107238502-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee46c0166e9ef001ddba97f35e3266b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoleiY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Familiar conversations from unfamiliar perspective.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/04/introduction-ambari-setup-on-docker-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoleiY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoleiY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Docker、Ambari部署大数据集群环境（续）- 大数据集群服务安装部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T21:42:20+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Techs/" itemprop="url" rel="index">
                    <span itemprop="name">Techs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上一篇，本文继续讲述如何基于Docker容器采用Ambari完成大数据环境的搭建。首先，除了上一篇用来安装Ambari软件包的容器（作为Master节点）之外，还要创建其他几台Docker容器，作为Agent节点；本文不覆盖Docker技术本身，但是对创建的Docker容器有如下要求：每个Docker容器赋予一个固定IP，避免容器重启之后IP被动态分配，导致集群节点之间无法通信；</p>
<a id="more"></a>
<h3 id="配置Master、Agent节点之间的SSH证书认证"><a href="#配置Master、Agent节点之间的SSH证书认证" class="headerlink" title="配置Master、Agent节点之间的SSH证书认证"></a>配置Master、Agent节点之间的SSH证书认证</h3><ol>
<li>Agent容器上，开启root用户登录权限<ul>
<li>登录Agent容器，执行命令<code>passwd root</code> 设置root用户的密码；</li>
<li>用vi编辑 <code>/etc/ssh/sshd_config</code> 文件，修改属性 PermitRootLogin 属性为yes，改为：<code>PermitRootLogin  yes</code></li>
<li>在所有Agent容器上执行相同的上述操作</li>
</ul>
</li>
<li>Master容器上，生成SSH证书<ul>
<li>登录Master容器，在<code>/etc/hosts</code>文件中，以FQDN（Fully Qualified Domain Name）的形式追加Master及所有Agent机器的主机名及IP地址映射，参考如下（第二列为Agent的域名，自定义即可；第三列为Agent的hostname，创建Docker容器时生成）：<pre><code>172.17.0.2    ambari_master   7f4584bdc01d
172.17.0.4    ambari_agent01    0c3438ea3089
172.17.0.5    ambari_agent02    8b8312c4fe15
</code></pre></li>
<li>执行命令 <code>ssh-keygen</code>，输入参数均默认即可，执行完成之后会在 <code>~/.ssh/</code> 目录下生成一对SSH认证证书，包含公钥和私钥2个文件：id_rsa、id_rsa.pub</li>
<li>在<code>~/.ssh/config</code>文件（如果没有则手动创建即可）中添加如下配置，以指定连接Agent的私钥：<pre><code>Host 172.17.0.4
   IdentitiesOnly yes
   IdentityFile ~/.ssh/id_rsa
 Host 172.17.0.5
   IdentitiesOnly yes
   IdentityFile ~/.ssh/id_rsa
 ControlMaster auto
 ControlPath /tmp/%r@%h:%p
</code></pre></li>
<li>执行命令<code>scp ./id\_rsa.pub root@172.17.0.4:~/</code> 将公钥文件传输到所有Agent机器上</li>
</ul>
</li>
<li>Agent容器上，配置SSH公钥<ul>
<li>登录Agent容器，如果没有<code>~/.ssh</code>目录则创建，在root根目录下执行命令 <code>cat ./id\_rsa.pub  &gt; ~/.ssh/authorized_keys</code>，完成公钥的配置</li>
<li>在<code>/etc/hosts</code>文件中，以FQDN（Fully Qualified Domain Name）的形式追加Master及所有Agent机器的主机名及IP地址映射，参考如下：<pre><code>172.17.0.2    ambari_master   7f4584bdc01d
172.17.0.4    ambari_agent01    0c3438ea3089
172.17.0.5    ambari_agent02    8b8312c4fe15
</code></pre></li>
<li>在所有Agent容器上执行上述操作</li>
<li>在Ambari安装过程中，Master容器会携带自己的私钥，通过scp/ssh/sftp的方式向Agent容器传输文件，并且执行命令</li>
</ul>
</li>
</ol>
<h3 id="Agent容器完成Java-ntp-的安装"><a href="#Agent容器完成Java-ntp-的安装" class="headerlink" title="Agent容器完成Java / ntp 的安装"></a>Agent容器完成Java / ntp 的安装</h3><p>参考<a href="https://xiaoleiy.github.io/2017/09/27/introduction-ambari-setup-on-docker/#more" target="_blank" rel="external">上一篇文章</a>安装Java和ntp服务。</p>
<h3 id="安装Hadoop集群环境"><a href="#安装Hadoop集群环境" class="headerlink" title="安装Hadoop集群环境"></a>安装Hadoop集群环境</h3><p>登录 Amarbi 首页，点击“Launch Install Wizard”进入Hadoop集群环境安装指导；<br></p>
<p>按照如下指导步骤，完成环境安装：</p>
<ol>
<li><em>Getting Started</em> 输入该集群环境的名字，点击“Next”进入下一步；</li>
<li><em>Select Version</em> 选择HDP版本，HDP是 Hortonworks 开发的Hadoop大数据基础套件，由于它集成了Hadoop/Spark/Flume等诸多组件，因此给开发者带来了很大方便；笔者选择的是HDP最新版本 HDP 2.6.2.0，软件仓库选择“Use Public Repository”，这样在安装过程中， Ambari 会从远程软件仓库下载各组件安装包。点击“Next”进入下一步；</li>
<li><em>Install Options</em> Target Hosts 一栏，输入Agent容器的hostname，每行一个；Host Registration Information 一栏，上传Master容器内创建的SSH密钥文件，便于Master远程通过密钥向各个Agent机器安装HDP套件；点击“Next”进入下一步；</li>
<li><em>Confirm Hosts</em> 等待所有Agent机器都完成安装；如果安装失败，点击状态列可以查看日志，以找到具体原因；Ambari会进入各Agent容器去检查服务、目录等安装配置情况，可以点击“Click to see the warnings”以确认具体配置问题，并做修复。 <img src="/2017/11/04/introduction-ambari-setup-on-docker-2/Confirm-Hosts.jpg" alt="集群节点确认页面" title="集群节点确认页面">
 确认安装完成且无配置问题之后，点击“Next”进入下一步；</li>
<li><em>Choose Services</em>  选择需要安装的组件，组件之间存在依赖关系，Ambari会自己识别，如果被依赖组件没有选择，在点击“Next”的时候他会提示是否选择。点击“Next”进入下一步；</li>
<li><em>Assign Masters</em> 为各个组件选择Master节点，笔者当前按照Ambari默认选择即可，点击“Next”进入下一步；</li>
<li><em>Assign Slaves and Clients</em> 为各个组件选择Slave节点已经客户端，笔者当前按照Ambari默认选择即可，点击“Next”进入下一步；</li>
<li><em>Customize Services</em> 完成各组件的参数配置修改，Ambari会将需要配置的组件标记出来，点击对应页签之后，手动修改属性，基本上都是数据库或服务密码。需要关注的是，Hive的数据库需要选择已存在于Master节点上的MySQL数据库，并输入对应密码。 <img src="/2017/11/04/introduction-ambari-setup-on-docker-2/Customize-Services.jpg" alt="服务配置页面" title="服务配置页面">    
 完成属性修改之后，点击“Next”进入下一步；</li>
<li><em>Review</em> 确认上一步的各组件参数配置，点击“Next”进入下一步；</li>
<li><em>Install, Start and Test</em> 开始安装，Ambari会在各个Agent节点上同时安装各组件<img src="/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Start-and-Test.jpg" alt="启动服务安装" title="启动服务安装">    
点击链接可查看当前安装进展，如下图：<img src="/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Details.png" alt="服务安装详情查看" title="服务安装详情查看">    
点击正在安装的组件条目，还可以查看日志路径，以及当前输出的日志信息；安装完成之后，Ambari会启动所有服务，并测试是否成功，这个过程中，如果出现异常或告警，也会在最后显示出来，以便我们自己进行核对修正。<img src="/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Review.png" alt="服务安装结果核对" title="服务安装结果核对">
点击“Next”进入下一步；</li>
<li><em>Summary</em> 对于之前的服务安装、启动、测试情况进行汇总显示<img src="/2017/11/04/introduction-ambari-setup-on-docker-2/Install-Start-Test-Summary.png" alt="服务安装、启动、测试完成" title="服务安装、启动、测试完成">
点击“Complete”完成安装；</li>
</ol>
<p>完成安装之后，Ambari会引导进入Dashboard管理页面，可以进行各服务、集群节点等的管理；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Ambari/" rel="tag"># Ambari</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/introduction-ambari-setup-on-docker/" rel="next" title="基于Docker、Ambari部署大数据集群环境 - Ambari套件安装">
                <i class="fa fa-chevron-left"></i> 基于Docker、Ambari部署大数据集群环境 - Ambari套件安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XiaoleiY" />
          <p class="site-author-name" itemprop="name">XiaoleiY</p>
           
              <p class="site-description motion-element" itemprop="description">Hadoop, Ambari, Docker, Machine Learning</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoleiy" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Master、Agent节点之间的SSH证书认证"><span class="nav-number">1.</span> <span class="nav-text">配置Master、Agent节点之间的SSH证书认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent容器完成Java-ntp-的安装"><span class="nav-number">2.</span> <span class="nav-text">Agent容器完成Java / ntp 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hadoop集群环境"><span class="nav-number">3.</span> <span class="nav-text">安装Hadoop集群环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoleiY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
